<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                 name="lms-connect"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Authentication.md"/>
    <toc-element topic="Endpoints.topic">
        <toc-element topic="Groups.md"/>
        <toc-element topic="Groups-Scores.md"/>
    </toc-element>
</instance-profile>