<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Endpoints" id="Endpoints" help-id="Endpoints-2">

    <section-starting-page>
        <title>Recommended endpoints</title>
        <description>Our API exposes a wide range of cool endpoints you can use.</description>

        <spotlight>
            <a href="Groups.md" type="world"></a>
            <a href="Groups-Scores.md" type="world"></a>
        </spotlight>

        <primary>
            <title>New endpoints</title>
            <a href="Users.md" type="community"></a>
            <a href="Health.md" type="cross-check"></a>
        </primary>

        <secondary>
            <title>Reference</title>
            <a href="starter-topic.md" type="start"></a>
            <a href="Support.md" type="support"></a>
        </secondary>
    </section-starting-page>
</topic>